{
  "name": "multigamesjs",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v88NoahJerreel/MultiGamesJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v88NoahJerreel/MultiGamesJS/issues"
  },
  "homepage": "https://github.com/v88NoahJerreel/MultiGamesJS#readme"
}
